{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=smarthousemanagment;"
  },
  "Jwt" : {
    "Issuer": "SmartHouseManagment_API",
    "Audience": "SmartHouseManagment_TEST_Client",
    "Secret": "chSmnow/XV8zWY0JHWZXEk+TS4/4Y4bB0Z/oANHE8ww=",
    "ExpiresInMinutes": 60
  }
}