{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=SmartHouseManagement;User Id=sa;Password="
  },
  "Jwt" : {
    "Issuer": "SmartHouseManagment_API",
    "Audience": "SmartHouseManagment_TEST_Client",
    "Secret": "",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}